PERIOD=1
COMMA=2
AT=3
SEMICOLON=4
COLON=5
CURLY_OPEN=6
CURLY_CLOSE=7
PARENT_OPEN=8
PARENT_CLOSE=9
PLUS_OPERATOR=10
MINUS_OPERATOR=11
MULT_OPERATOR=12
DIV_OPERATOR=13
INT_COMPLEMENT_OPERATOR=14
LESS_OPERATOR=15
LESS_EQ_OPERATOR=16
EQ_OPERATOR=17
ASSIGN_OPERATOR=18
RIGHTARROW=19
CLASS=20
END_CLASS=21
INHERITS=22
LET=23
IN=24
CASE=25
OF=26
ESAC=27
IF=28
THEN=29
ELSE=30
FI=31
WHILE=32
LOOP=33
NEW=34
ISVOID=35
NOT=36
BOOLEAN=37
INTEGER=38
END_STRING=39
TYPE=40
COMMENT=41
ID=42
WS=43
ERROR=44
BEGIN_STRING=45
'.'=1
','=2
'@'=3
';'=4
':'=5
'{'=6
'}'=7
'('=8
')'=9
'+'=10
'-'=11
'*'=12
'/'=13
'~'=14
'<'=15
'<='=16
'='=17
'<-'=18
'=>'=19
' '=21
