PERIOD=1
COMMA=2
AT=3
SEMICOLON=4
COLON=5
CURLY_OPEN=6
CURLY_CLOSE=7
PARENT_OPEN=8
PARENT_CLOSE=9
PLUS_OPERATOR=10
MINUS_OPERATOR=11
MULT_OPERATOR=12
DIV_OPERATOR=13
INT_COMPLEMENT_OPERATOR=14
LESS_OPERATOR=15
LESS_EQ_OPERATOR=16
EQ_OPERATOR=17
ASSIGN_OPERATOR=18
RIGHTARROW=19
ERROR=20
CLASS=21
INHERITS=22
BOOL=23
LET=24
IN=25
CASE=26
OF=27
'.'=1
','=2
'@'=3
';'=4
':'=5
'{'=6
'}'=7
'('=8
')'=9
'+'=10
'-'=11
'*'=12
'/'=13
'~'=14
'<'=15
'<='=16
'='=17
'<-'=18
'=>'=19
