token literal names:
null
'.'
','
'@'
';'
':'
'{'
'}'
'('
')'
'+'
'-'
'*'
'/'
'~'
'<'
'<='
'='
'<-'
'=>'
null
' '
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PERIOD
COMMA
AT
SEMICOLON
COLON
CURLY_OPEN
CURLY_CLOSE
PARENT_OPEN
PARENT_CLOSE
PLUS_OPERATOR
MINUS_OPERATOR
MULT_OPERATOR
DIV_OPERATOR
INT_COMPLEMENT_OPERATOR
LESS_OPERATOR
LESS_EQ_OPERATOR
EQ_OPERATOR
ASSIGN_OPERATOR
RIGHTARROW
CLASS
END_CLASS
INHERITS
LET
IN
CASE
OF
ESAC
IF
THEN
ELSE
FI
WHILE
LOOP
NEW
ISVOID
NOT
BOOLEAN
INTEGER
END_STRING
TYPE
COMMENT
ID
WS
ERROR
BEGIN_STRING

rule names:
PERIOD
COMMA
AT
SEMICOLON
COLON
CURLY_OPEN
CURLY_CLOSE
PARENT_OPEN
PARENT_CLOSE
PLUS_OPERATOR
MINUS_OPERATOR
MULT_OPERATOR
DIV_OPERATOR
INT_COMPLEMENT_OPERATOR
LESS_OPERATOR
LESS_EQ_OPERATOR
EQ_OPERATOR
ASSIGN_OPERATOR
RIGHTARROW
CLASS
END_CLASS
NAME
INHERITS
LET
IN
CASE
OF
ESAC
IF
THEN
ELSE
FI
WHILE
LOOP
NEW
ISVOID
NOT
BOOLEAN
TRUE
FALSE
INTEGER
DIGIT
BEGIN_STRING
END_STRING
TEXT
TYPE
IO
SELF_TYPE
OBJECT
INT
STRING
BOOL
COMMENT
ID
LETTER
WS
ERROR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
CLASS_MODE
STRING_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 47, 364, 8, 1, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 167, 10, 21, 13, 21, 14, 21, 168, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 190, 10, 24, 13, 24, 14, 24, 191, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 260, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 6, 42, 274, 10, 42, 13, 42, 14, 42, 275, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 299, 10, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 342, 10, 54, 12, 54, 14, 54, 345, 11, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 6, 57, 357, 10, 57, 13, 57, 14, 57, 358, 3, 57, 3, 57, 3, 58, 3, 58, 3, 343, 2, 59, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 2, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 2, 83, 2, 85, 40, 87, 2, 89, 47, 91, 41, 93, 2, 95, 42, 97, 2, 99, 2, 101, 2, 103, 2, 105, 2, 107, 2, 109, 43, 111, 44, 113, 2, 115, 45, 117, 46, 5, 2, 3, 4, 45, 4, 2, 69, 69, 101, 101, 4, 2, 78, 78, 110, 110, 4, 2, 67, 67, 99, 99, 4, 2, 85, 85, 117, 117, 4, 2, 75, 75, 107, 107, 4, 2, 80, 80, 112, 112, 4, 2, 74, 74, 106, 106, 4, 2, 71, 71, 103, 103, 4, 2, 84, 84, 116, 116, 4, 2, 86, 86, 118, 118, 4, 2, 81, 81, 113, 113, 4, 2, 72, 72, 104, 104, 4, 2, 89, 89, 121, 121, 4, 2, 82, 82, 114, 114, 4, 2, 88, 88, 120, 120, 4, 2, 70, 70, 102, 102, 3, 2, 118, 118, 4, 2, 87, 87, 119, 119, 3, 2, 104, 104, 3, 2, 50, 59, 3, 2, 75, 75, 3, 2, 81, 81, 3, 2, 85, 85, 3, 2, 71, 71, 3, 2, 78, 78, 3, 2, 72, 72, 3, 2, 97, 97, 3, 2, 86, 86, 3, 2, 91, 91, 3, 2, 82, 82, 3, 2, 100, 100, 3, 2, 108, 108, 3, 2, 103, 103, 3, 2, 101, 101, 3, 2, 112, 112, 3, 2, 116, 116, 3, 2, 107, 107, 3, 2, 105, 105, 3, 2, 68, 68, 3, 2, 113, 113, 3, 2, 99, 124, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 363, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 3, 45, 3, 2, 2, 2, 3, 47, 3, 2, 2, 2, 4, 91, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 5, 119, 3, 2, 2, 2, 7, 121, 3, 2, 2, 2, 9, 123, 3, 2, 2, 2, 11, 125, 3, 2, 2, 2, 13, 127, 3, 2, 2, 2, 15, 129, 3, 2, 2, 2, 17, 131, 3, 2, 2, 2, 19, 133, 3, 2, 2, 2, 21, 135, 3, 2, 2, 2, 23, 137, 3, 2, 2, 2, 25, 139, 3, 2, 2, 2, 27, 141, 3, 2, 2, 2, 29, 143, 3, 2, 2, 2, 31, 145, 3, 2, 2, 2, 33, 147, 3, 2, 2, 2, 35, 149, 3, 2, 2, 2, 37, 152, 3, 2, 2, 2, 39, 154, 3, 2, 2, 2, 41, 157, 3, 2, 2, 2, 43, 160, 3, 2, 2, 2, 45, 172, 3, 2, 2, 2, 47, 176, 3, 2, 2, 2, 49, 180, 3, 2, 2, 2, 51, 195, 3, 2, 2, 2, 53, 199, 3, 2, 2, 2, 55, 202, 3, 2, 2, 2, 57, 207, 3, 2, 2, 2, 59, 210, 3, 2, 2, 2, 61, 215, 3, 2, 2, 2, 63, 218, 3, 2, 2, 2, 65, 223, 3, 2, 2, 2, 67, 228, 3, 2, 2, 2, 69, 231, 3, 2, 2, 2, 71, 237, 3, 2, 2, 2, 73, 242, 3, 2, 2, 2, 75, 246, 3, 2, 2, 2, 77, 253, 3, 2, 2, 2, 79, 259, 3, 2, 2, 2, 81, 261, 3, 2, 2, 2, 83, 266, 3, 2, 2, 2, 85, 273, 3, 2, 2, 2, 87, 277, 3, 2, 2, 2, 89, 279, 3, 2, 2, 2, 91, 284, 3, 2, 2, 2, 93, 288, 3, 2, 2, 2, 95, 298, 3, 2, 2, 2, 97, 300, 3, 2, 2, 2, 99, 303, 3, 2, 2, 2, 101, 313, 3, 2, 2, 2, 103, 320, 3, 2, 2, 2, 105, 324, 3, 2, 2, 2, 107, 331, 3, 2, 2, 2, 109, 336, 3, 2, 2, 2, 111, 351, 3, 2, 2, 2, 113, 353, 3, 2, 2, 2, 115, 356, 3, 2, 2, 2, 117, 362, 3, 2, 2, 2, 119, 120, 7, 48, 2, 2, 120, 6, 3, 2, 2, 2, 121, 122, 7, 46, 2, 2, 122, 8, 3, 2, 2, 2, 123, 124, 7, 66, 2, 2, 124, 10, 3, 2, 2, 2, 125, 126, 7, 61, 2, 2, 126, 12, 3, 2, 2, 2, 127, 128, 7, 60, 2, 2, 128, 14, 3, 2, 2, 2, 129, 130, 7, 125, 2, 2, 130, 16, 3, 2, 2, 2, 131, 132, 7, 127, 2, 2, 132, 18, 3, 2, 2, 2, 133, 134, 7, 42, 2, 2, 134, 20, 3, 2, 2, 2, 135, 136, 7, 43, 2, 2, 136, 22, 3, 2, 2, 2, 137, 138, 7, 45, 2, 2, 138, 24, 3, 2, 2, 2, 139, 140, 7, 47, 2, 2, 140, 26, 3, 2, 2, 2, 141, 142, 7, 44, 2, 2, 142, 28, 3, 2, 2, 2, 143, 144, 7, 49, 2, 2, 144, 30, 3, 2, 2, 2, 145, 146, 7, 128, 2, 2, 146, 32, 3, 2, 2, 2, 147, 148, 7, 62, 2, 2, 148, 34, 3, 2, 2, 2, 149, 150, 7, 62, 2, 2, 150, 151, 7, 63, 2, 2, 151, 36, 3, 2, 2, 2, 152, 153, 7, 63, 2, 2, 153, 38, 3, 2, 2, 2, 154, 155, 7, 62, 2, 2, 155, 156, 7, 47, 2, 2, 156, 40, 3, 2, 2, 2, 157, 158, 7, 63, 2, 2, 158, 159, 7, 64, 2, 2, 159, 42, 3, 2, 2, 2, 160, 161, 9, 2, 2, 2, 161, 162, 9, 3, 2, 2, 162, 163, 9, 4, 2, 2, 163, 164, 9, 5, 2, 2, 164, 166, 9, 5, 2, 2, 165, 167, 7, 34, 2, 2, 166, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 8, 21, 2, 2, 171, 44, 3, 2, 2, 2, 172, 173, 7, 34, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 8, 22, 3, 2, 175, 46, 3, 2, 2, 2, 176, 177, 11, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 8, 23, 4, 2, 179, 48, 3, 2, 2, 2, 180, 181, 9, 6, 2, 2, 181, 182, 9, 7, 2, 2, 182, 183, 9, 8, 2, 2, 183, 184, 9, 9, 2, 2, 184, 185, 9, 10, 2, 2, 185, 186, 9, 6, 2, 2, 186, 187, 9, 11, 2, 2, 187, 189, 9, 5, 2, 2, 188, 190, 7, 34, 2, 2, 189, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 8, 24, 2, 2, 194, 50, 3, 2, 2, 2, 195, 196, 9, 3, 2, 2, 196, 197, 9, 9, 2, 2, 197, 198, 9, 11, 2, 2, 198, 52, 3, 2, 2, 2, 199, 200, 9, 6, 2, 2, 200, 201, 9, 7, 2, 2, 201, 54, 3, 2, 2, 2, 202, 203, 9, 2, 2, 2, 203, 204, 9, 4, 2, 2, 204, 205, 9, 5, 2, 2, 205, 206, 9, 9, 2, 2, 206, 56, 3, 2, 2, 2, 207, 208, 9, 12, 2, 2, 208, 209, 9, 13, 2, 2, 209, 58, 3, 2, 2, 2, 210, 211, 9, 9, 2, 2, 211, 212, 9, 5, 2, 2, 212, 213, 9, 4, 2, 2, 213, 214, 9, 2, 2, 2, 214, 60, 3, 2, 2, 2, 215, 216, 9, 6, 2, 2, 216, 217, 9, 13, 2, 2, 217, 62, 3, 2, 2, 2, 218, 219, 9, 11, 2, 2, 219, 220, 9, 8, 2, 2, 220, 221, 9, 9, 2, 2, 221, 222, 9, 7, 2, 2, 222, 64, 3, 2, 2, 2, 223, 224, 9, 9, 2, 2, 224, 225, 9, 3, 2, 2, 225, 226, 9, 5, 2, 2, 226, 227, 9, 9, 2, 2, 227, 66, 3, 2, 2, 2, 228, 229, 9, 13, 2, 2, 229, 230, 9, 6, 2, 2, 230, 68, 3, 2, 2, 2, 231, 232, 9, 14, 2, 2, 232, 233, 9, 8, 2, 2, 233, 234, 9, 6, 2, 2, 234, 235, 9, 3, 2, 2, 235, 236, 9, 9, 2, 2, 236, 70, 3, 2, 2, 2, 237, 238, 9, 3, 2, 2, 238, 239, 9, 12, 2, 2, 239, 240, 9, 12, 2, 2, 240, 241, 9, 15, 2, 2, 241, 72, 3, 2, 2, 2, 242, 243, 9, 7, 2, 2, 243, 244, 9, 9, 2, 2, 244, 245, 9, 14, 2, 2, 245, 74, 3, 2, 2, 2, 246, 247, 9, 6, 2, 2, 247, 248, 9, 5, 2, 2, 248, 249, 9, 16, 2, 2, 249, 250, 9, 12, 2, 2, 250, 251, 9, 6, 2, 2, 251, 252, 9, 17, 2, 2, 252, 76, 3, 2, 2, 2, 253, 254, 9, 7, 2, 2, 254, 255, 9, 12, 2, 2, 255, 256, 9, 11, 2, 2, 256, 78, 3, 2, 2, 2, 257, 260, 5, 81, 40, 2, 258, 260, 5, 83, 41, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 80, 3, 2, 2, 2, 261, 262, 9, 18, 2, 2, 262, 263, 9, 10, 2, 2, 263, 264, 9, 19, 2, 2, 264, 265, 9, 9, 2, 2, 265, 82, 3, 2, 2, 2, 266, 267, 9, 20, 2, 2, 267, 268, 9, 4, 2, 2, 268, 269, 9, 3, 2, 2, 269, 270, 9, 5, 2, 2, 270, 271, 9, 9, 2, 2, 271, 84, 3, 2, 2, 2, 272, 274, 5, 87, 43, 2, 273, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 86, 3, 2, 2, 2, 277, 278, 9, 21, 2, 2, 278, 88, 3, 2, 2, 2, 279, 280, 7, 36, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 8, 44, 4, 2, 282, 283, 8, 44, 5, 2, 283, 90, 3, 2, 2, 2, 284, 285, 7, 36, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 8, 45, 3, 2, 287, 92, 3, 2, 2, 2, 288, 289, 11, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 8, 46, 4, 2, 291, 94, 3, 2, 2, 2, 292, 299, 5, 101, 50, 2, 293, 299, 5, 103, 51, 2, 294, 299, 5, 105, 52, 2, 295, 299, 5, 107, 53, 2, 296, 299, 5, 97, 48, 2, 297, 299, 5, 99, 49, 2, 298, 292, 3, 2, 2, 2, 298, 293, 3, 2, 2, 2, 298, 294, 3, 2, 2, 2, 298, 295, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 96, 3, 2, 2, 2, 300, 301, 9, 22, 2, 2, 301, 302, 9, 23, 2, 2, 302, 98, 3, 2, 2, 2, 303, 304, 9, 24, 2, 2, 304, 305, 9, 25, 2, 2, 305, 306, 9, 26, 2, 2, 306, 307, 9, 27, 2, 2, 307, 308, 9, 28, 2, 2, 308, 309, 9, 29, 2, 2, 309, 310, 9, 30, 2, 2, 310, 311, 9, 31, 2, 2, 311, 312, 9, 25, 2, 2, 312, 100, 3, 2, 2, 2, 313, 314, 9, 23, 2, 2, 314, 315, 9, 32, 2, 2, 315, 316, 9, 33, 2, 2, 316, 317, 9, 34, 2, 2, 317, 318, 9, 35, 2, 2, 318, 319, 9, 18, 2, 2, 319, 102, 3, 2, 2, 2, 320, 321, 9, 22, 2, 2, 321, 322, 9, 36, 2, 2, 322, 323, 9, 18, 2, 2, 323, 104, 3, 2, 2, 2, 324, 325, 9, 24, 2, 2, 325, 326, 9, 18, 2, 2, 326, 327, 9, 37, 2, 2, 327, 328, 9, 38, 2, 2, 328, 329, 9, 36, 2, 2, 329, 330, 9, 39, 2, 2, 330, 106, 3, 2, 2, 2, 331, 332, 9, 40, 2, 2, 332, 333, 9, 41, 2, 2, 333, 334, 9, 41, 2, 2, 334, 335, 9, 26, 2, 2, 335, 108, 3, 2, 2, 2, 336, 337, 7, 42, 2, 2, 337, 338, 7, 44, 2, 2, 338, 343, 3, 2, 2, 2, 339, 342, 5, 109, 54, 2, 340, 342, 11, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 347, 7, 44, 2, 2, 347, 348, 7, 43, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 8, 54, 6, 2, 350, 110, 3, 2, 2, 2, 351, 352, 9, 42, 2, 2, 352, 112, 3, 2, 2, 2, 353, 354, 9, 43, 2, 2, 354, 114, 3, 2, 2, 2, 355, 357, 9, 44, 2, 2, 356, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 8, 57, 6, 2, 361, 116, 3, 2, 2, 2, 362, 363, 11, 2, 2, 2, 363, 118, 3, 2, 2, 2, 13, 2, 3, 4, 168, 191, 259, 275, 298, 341, 343, 358, 7, 4, 3, 2, 4, 2, 2, 5, 2, 2, 4, 4, 2, 8, 2, 2]